# spring-boot-bookstore-microservice

./: README.md  Taskfile.yaml  pom.xml
.github/workflows/: catalog-service.yaml
catalog-service/: pom.xml
catalog-service/src/main/java/com/tolm/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/tolm/bookstore/catalog/domain/: PageResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/tolm/bookstore/catalog/web/: ProductController.java
catalog-service/src/main/java/com/tolm/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/tolm/bookstore/catalog/web/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/tolm/bookstore/catalog/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestContainersConfiguration.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/tolm/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/tolm/bookstore/catalog/web/controller/: ProductControllerTest.java
deployment/docker-compose/: apps.yaml  infra.yaml
